[data]
num_nodes = 307
other_num_nodes = pems04:307  pems08:170  solar_AL:137  electricity:321
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False

[model]
model_type = graph
input_dim = 1
output_dim = 1
embed_dim = 50
hid_dim = 64
hid_hid_dim = 128
num_layers = 3
cheb_order = 3
rnn_layers = 1
is_ode = True
is_aug = False

[train]
loss_func = mae
seed = 0
batch_size = 64
epochs = 1
lr_init = 0.001
weight_decay = 1e-3
lr_decay = False
lr_decay_rate = 0.1
lr_decay_step = 10,100
early_stop = True
early_stop_patience = 25
grad_norm = False
max_grad_norm = 5
real_value = False

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20

screen = 20473.pts-4.autodl-container-6f1911bc52-a9742107,20899.pts-3.autodl-container-6f1911bc52-a9742107        (06/21/2023 12:50:42 PM)        (Attached)